plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'
group = 'net.resist'
version = '1.0.0'
description = 'Resist.Network Wordpress Plugin'
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    maven { url "http://repo.spongepowered.org/maven" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://dl.bintray.com/content/johnrengelman/gradle-plugins" }
}
dependencies {
    compileOnly group: 'org.spongepowered', name: 'spongeapi', version:'7.1.0-SNAPSHOT'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    compile group: 'com.squareup.okio', name: 'okio', version: '1.13.0'
}
shadowJar {
    relocate 'com.squareup.okhttp3', 'net.resist.external.okhttp3'
    relocate 'com.squareup.okio', 'net.resist.external.okio'
    dependencies {
            include(dependency("com.squareup.okhttp3:okhttp:3.9.0"))
            include(dependency("com.squareup.okio:okio:1.13.0"))
    }
    classifier = ''
}
jar {
    dependencies {
        compile group: 'com.squareup.okio', name: 'okio', version: '1.13.0'
    }
    classifier = ''
    manifest {
        attributes(
                'Built-By': 'Resist.Network',
                'Created-By': System.properties['java.vm.version'] + ' (' + System.properties['java.vm.vendor'] + ')',
                'Implementation-Title': name,
                'Implementation-Version': version,
                'Implementation-Vendor': 'https://resist.network'
        )
    }    
}
artifacts {
    archives shadowJar
}