plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'
group = 'net.resist'
version = '1.0.1'
description = 'Wordpress Authentication and Utilities'
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    maven { url "http://repo.spongepowered.org/maven" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://dl.bintray.com/content/johnrengelman/gradle-plugins" }
}
dependencies {
    compile group: 'com.zaxxer', name: 'HikariCP', version:'3.1.0'
    compileOnly group: 'org.spongepowered', name: 'spongeapi', version:'7.1.0-SNAPSHOT'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.5.0'
    compile group: 'com.squareup.okio', name: 'okio', version: '1.13.0'
}
shadowJar {
	classifier ''
    dependencies {
            include(dependency("com.squareup.okhttp:okhttp:2.5.0"))
            include(dependency("com.squareup.okio:okio:1.13.0"))
    }
    relocate 'com.squareup.okhttp3', 'net.resist.external.okhttp'
    relocate 'com.squareup.okio', 'net.resist.external.okio'
}
jar {
    classifier ''
    dependencies {
        compile group: 'com.squareup.okio', name: 'okio', version: '1.13.0'
    }
    manifest {
        attributes(
			'Author': 'Resist.Network',
			'Author-URL': 'https://resist.network',
			'Author-GitHub': 'https://github.com/resist-network',
			'Project-Name': project.name,
			'Project-Version': project.version,
			'Project-GitHub': 'https://github.com/resist-network/resist-spongepress-plugin',
			'Built-On': 'Java '+System.properties['java.vm.version'] + ' (' + System.properties['java.vm.vendor'] + ')'
		)
    }    
}
artifacts {
    archives shadowJar
}
